Deadline ends: April 20, 2018 
------------------------------------
Budget (Blogs and Videos): 100,000 RICO
Budget (Mentions and Follow): 50, 000 RICO 
-----------------------------------------

Rules: 
--------------------------------------------
- Make the suite Autonomy Project be known
- Spread the good
- make it informative
- submit links to your work and ethereum wallet address at https://twitter.com/SuiteAutonomy or autonomymatrix@gmail.com
- Twitter follow must remain for at least 30 days before being awarded.
- Single award will be issued per account


*************************************************************
Bounty last until Time expires or budget is depleted
*************************************************************
